[Desktop Entry]
Name=EmptyApp5
Type=Application
Comment=this is not an app,\n this is an empty example
Exec=Apps_example/EmptyApp/empty
TryExec=Apps_example/EmptyApp/empty
Icon=Apps_example/EmptyApp/empty.png
Keywords=None
